apiVersion: v1
kind: Secret
metadata:
  name:  scopus-secret
  namespace: reciter
  labels:
    app: reciter-scopus
    environment: dev
    owner: szd2013
    tier: backend
stringData:
  SCOPUS_API_KEY: <<scopus-api-key>>
  SCOPUS_INST_TOKEN: <<scopus-insttoken>>
type: Opaque